{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red249\green250\blue244;
\red18\green144\blue195;\red230\green230\blue250;\red150\green236\blue63;\red23\green198\blue163;\red141\green218\blue248;
\red167\green236\blue33;\red242\green242\blue0;\red243\green236\blue121;\red128\green128\blue128;\red128\green242\blue246;
}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c97647\c98039\c95686;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c55294\c85490\c97255;
\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c94902\c96471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 try\cf3  \cf4 \{\cf0 \
\cf3 			\cf5 Class\cf6 .
\f1\i \cf7 forName
\f0\i0 \cf4 (\cf8 "com.mysql.cj.jdbc.Driver"\cf4 )\cf6 ;\cf0 \
\cf3 			\cf5 System\cf6 .
\f2\i\b \cf9 out
\f0\i0\b0 \cf6 .\cf10 println\cf4 (\cf8 "
\f3 \'b7\'ce\'b5\'f9
\f0  
\f3 \'bc\'ba\'b0\'f8
\f0 "\cf4 )\cf6 ;\cf0 \
\cf3 		\cf4 \}\cf3  \cf2 catch\cf3  \cf4 (\cf5 ClassNotFoundException\cf3  \cf11 e\cf4 )\cf3  \cf4 \{\cf0 \
\cf3 			\cf5 System\cf6 .
\f2\i\b \cf9 err
\f0\i0\b0 \cf6 .\cf10 println\cf4 (\cf8 "
\f3 \'b7\'ce\'b5\'f9
\f0  
\f3 \'bd\'c7\'c6\'d0
\f0 "\cf4 )\cf6 ;\cf0 \
\cf3 			\cf12 e\cf6 .\cf10 printStackTrace\cf4 ()\cf6 ;\cf0 \
\cf3 		\cf4 \}\cf3 		\
\
\pard\pardeftab720\partightenfactor0
\cf13 //Connection 
\f3 \'b0\'b4\'c3\'bc
\f0  
\f3 \'bb\'fd\'bc\'ba
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf5 String\cf3  \cf11 url\cf3  \cf6 =\cf3  \cf8 "jdbc:mysql://localhost:3306/"\cf6 ;\cf0 \
\cf3 		\cf5 String\cf3  \cf11 dbName\cf3  \cf6 =\cf3  \cf8 "jsp01"\cf6 ;\cf0 \
\cf3 		\cf5 String\cf3  \cf11 user\cf3  \cf6 =\cf3  \cf8 "root"\cf6 ;\cf0 \
\cf3 		\cf5 String\cf3  \cf11 password\cf3  \cf6 =\cf3  \cf8 "dnehd1008"\cf6 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf14 Connection\cf3  \cf11 con\cf3  \cf6 =\cf3  \cf2 null\cf6 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 try\cf3  \cf4 \{\cf0 \
\cf3 			\cf12 con\cf3  \cf6 =\cf3  \cf5 DriverManager\cf6 .
\f1\i \cf7 getConnection
\f0\i0 \cf4 (\cf12 url\cf3  \cf6 +\cf3  \cf12 dbName\cf6 ,\cf3  \cf12 user\cf6 ,\cf3  \cf12 password\cf4 )\cf6 ;\cf0 \
\cf3 			\cf5 System\cf6 .
\f2\i\b \cf9 out
\f0\i0\b0 \cf6 .\cf10 println\cf4 (\cf8 "
\f3 \'bf\'ac\'b0\'e1
\f0  
\f3 \'bc\'ba\'b0\'f8
\f0 !"\cf4 )\cf6 ;\cf0 \
\cf3 		\cf4 \}\cf3  \cf2 catch\cf3  \cf4 (\cf5 SQLException\cf3  \cf11 e\cf4 )\cf3  \cf4 \{\cf0 \
\cf3 			\cf5 System\cf6 .
\f2\i\b \cf9 out
\f0\i0\b0 \cf6 .\cf10 println\cf4 (\cf8 "
\f3 \'bf\'ac\'b0\'e1
\f0  
\f3 \'bd\'c7\'c6\'d0
\f0 !"\cf4 )\cf6 ;\cf0 \
\cf3 			\cf12 e\cf6 .\cf10 printStackTrace\cf4 ()\cf6 ;\cf0 \
\cf3 		\cf4 \}}